[default]
# Log file level
loglevel = DEBUG

# Log file name
log = ./betting_tool.log

# Sport name
sport_name = Calcio

# Country name
country_name = Germania

# Tournament type
tournament_type = Bundesliga

#----------------------------------------------------db----------------------------------------------------------------#
[db]
# Database host
db_host = localhost
# Database username
db_user = root
# Database password
db_password = root
# Database port
db_port = 3306
# Database name
db_name = betting_db
#---------------------------------------------------END----------------------------------------------------------------#

#-------------------------------------------------betstars-------------------------------------------------------------#
[betstars]
# betstars url 
betstars_url = https://www.betstars.com/italiano/

# Betstars username/login
betstars_username = 

# Betstars password
betstars_password = 
#---------------------------------------------------END----------------------------------------------------------------#

#--------------------------------------------------eurobet-------------------------------------------------------------#
[eurobet]
# eurobet's url 
eurobet_url = https://www.eurobet.it/it/scommesse/#!

# eurobet username/login
eurobet_username = 

# eurobet password
eurobet_password = 
#---------------------------------------------------END----------------------------------------------------------------#

#--------------------------------------------------betflag-------------------------------------------------------------#
[betflag]
# betflag's url 
betflag_url = https://www.betflag.it/sport

# betflag username/login
betflag_username = 

# betflag password
betflag_password = 
#---------------------------------------------------END----------------------------------------------------------------#

#--------------------------------------------------bet365--------------------------------------------------------------#
[bet365]
# bet365's url 
bet365_url = https://www.bet365.it/#

# bet365 username/login
bet365_username = 

# bet365 password
bet365_password = 
#---------------------------------------------------END----------------------------------------------------------------#

#--------------------------------------------------sport888------------------------------------------------------------#
[sport888]
# sport888's url 
sport888_url = https://www.888sport.it

# sport888 username/login
sport888_username = 

# sport888 password
sport888_password = 
#---------------------------------------------------END----------------------------------------------------------------#

#--------------------------------------------------lottomatica---------------------------------------------------------#
[lottomatica]
# lottomatica's url 
lottomatica_url = https://www.lottomatica.it/scommesse/avvenimenti

# lottomatica username/login
lottomatica_username = 

# lottomatica password
lottomatica_password = 
#---------------------------------------------------END----------------------------------------------------------------#
